Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.telosys.eclipse.plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.telosys.eclipse.plugin.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.9.500",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.telosys.eclipse.plugin.commons,
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.telosys.eclipse.plugin.core
Bundle-ActivationPolicy: lazy
